PERSONAL_URL=none773-dev-ed.my.salesforce.com
USERNAME1=jrojas@freeorg01.com
PASSWORD=fundacionjalaat13
CLIENT_ID=3MVG9cHH2bfKACZY1ZGPbQso.hc85SfFyaqUEWvnaGM.40VChcH4K0CrWB6VBGkTt4phw0cU2o8v7fyL.RvKA
CLIENT_SECRET=8ABF037E067F9FF60561A6EBBB079C33EB26BCBEFD02879A02896223E801DFC9