TOKEN=Bearer 00D5e000001NEZT!AQ4AQFjD5exFEt3SIujxUKB673xVMZXbiWZHfoLxwXI.PsFF9DUVXfiOBbTQVsegxJhAdYXX9NglRhZA8m_NeTItQooRp545
BASE_URL=https://none773-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
TOKEN_URL=https://login.salesforce.com/services/oauth2/token
USERNAME1=jrojas@freeorg01.com
PASSWORD=THEmanofsteel21
CLIENT_ID=3MVG9cHH2bfKACZY1ZGPbQso.hc85SfFyaqUEWvnaGM.40VChcH4K0CrWB6VBGkTt4phw0cU2o8v7fyL.RvKA
CLIENT_SECRET=8ABF037E067F9FF60561A6EBBB079C33EB26BCBEFD02879A02896223E801DFC9